

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0px 200px 0px 200px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

.under-header {
    margin: 0px 200px 0px 200px;
    display: flex;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.next-to-image {
    flex: 1;
}

.main-content {
    margin: 0px 200px 0px 200px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;

}

.information {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cards {
    display: flex;
    gap: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image-placeholder {
    width: 150px;
    height: 150px;
    border-style: solid;
    border-width: 4px;
    border-radius: 8px;
    border-color: black;
}

.card-text {
    text-align: center;
    text-wrap: wrap;
    width: 150px
}

.information-title {
    font-weight: bold;
}

.quote {
    display: flex;
    flex-direction: column;
}

.quote-subtext {
    align-self: flex-end;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-container {
    background-color: lightblue;
    display: flex;
    padding: 30px 60px;
    width: 50%;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.next-to-button

.footer {
    margin: 0px 200px 0px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    text-align: center;
}